{
	"name": "docx-utils",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "deno lint --fix"
	},
	"bin": {
		"docx-utils": "./index.ts"
	},
	"devDependencies": {
		"@types/deno": "^2.7.0",
		"prettier": "^3.8.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@langchain/core": "^1.1.47",
		"@langchain/langgraph": "^1.3.2",
		"@langchain/openai": "^1.4.6",
		"cheerio": "^1.0.0",
		"commander": "^14.0.3",
		"domhandler": "^6.0.1",
		"dotenv": "^16.4.5",
		"ix": "^7.0.0",
		"langchain": "^1.4.1",
		"mammoth": "^1.12.0",
		"zod": "^3.23.8"
	}
}
